<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_scale_control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.nitiraj.phoenixscale3.ScaleControlActivity"
    tools:showIn="@layout/activity_scale_control">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/Logo"
        android:src="@drawable/nitirajlogo"/>

    <RelativeLayout android:id="@+id/Display"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rectborder"
                    android:gravity="center"
                    android:orientation="vertical">

        <TextView
            android:id="@+id/WtDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="@color/DisplayColor"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/MuDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/display_MU_color"
            android:textSize="25sp"/>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/ledTable"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Display"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="0dp"
            android:stretchColumns="1"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <View
                    android:id="@+id/TareLED"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leddot"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/TareText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluebackground"
                    android:gravity="center"
                    android:text="TARE"
                    android:textColor="@color/DisplayPrintColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <View
                    android:id="@+id/ZeroLED"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leddot"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/ZeroText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluebackground"
                    android:gravity="center"
                    android:text="ZERO"
                    android:textColor="@color/DisplayPrintColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <View
                    android:id="@+id/MRLED"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leddot"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/MRText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluebackground"
                    android:gravity="center"
                    android:text="COUNT"
                    android:textColor="@color/DisplayPrintColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <View
                    android:id="@+id/BATTLED"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leddot"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/BATTText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluebackground"
                    android:gravity="center"
                    android:text="BATT"
                    android:textColor="@color/DisplayPrintColor"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <View
                    android:id="@+id/ACLED"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/leddot"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/ACText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bluebackground"
                    android:gravity="center"
                    android:text="AC ON"
                    android:textColor="@color/DisplayPrintColor"
                    android:textSize="15sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
